<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Paging Mission Control</title>
</head>
<body>

  <input type="file" name="file" id="file">

  <script>
  // this will hold the essential telemetry data
  const telemetryOutput = []

  // convert the timestamp to a javascript read-able format
  function parseTimeStamp(timestamp) {
    return timestamp.slice(0,4) + '-' + timestamp.slice(4,6) + '-' + timestamp.slice(6)
  }

  // parsing the data so that its easier to work with.
  function captureTelemetry(line) {
    let data                  = line.split('|')
    let telemetry             = {}
      telemetry.timestamp     = parseTimeStamp(data[0])
      telemetry.satelliteId   = data[1]
      telemetry.component     = data[7]
      telemetry.redHighLimit  = data[2]
      telemetry.redLowLimit   = data[5]
      telemetry.rawValue      = data[6]

    return telemetry
  }

  // sort the result to determine if the items are above or below the thresholds 
  function sortResult(telemetry) {
    let below = []
    let above = []
    telemetry.forEach(e => {
      if (parseFloat(e.rawValue) < parseFloat(e.redLowLimit)) {
        below.push(e)
      } else if (parseFloat(e.rawValue) > parseFloat(e.redHighLimit)) {
        above.push(e)
      }
    })
    return {
      high: above, 
      low: below
    }
  }

  // group the satellites together (trying to reduce as much "noise" as possible)
  function organizeResult(result) {
    result = result.reduce(function (acc, cur) {
      acc[cur.satelliteId] = acc[cur.satelliteId] || [];
      acc[cur.satelliteId].push(cur);
      return acc;
    }, Object.create(null));
    return result
  }

  // get only the sets that have more than 3 items
  function determineLengthGreaterThan3(results) {
    for (result in results) {
      if (results[result].length >= 3) {
        return results[result]
      }
    }
  }

  // determine if the first date and last date are within 5 minutes of each other
  function checkWithin5minutes(array) {
    let timestamp1 = new Date(array[0].timestamp)
    let timestamp2 = new Date(array[array.length - 1].timestamp)
    let milliseconds = timestamp2 - timestamp1
    let fiveMinutes = 5*60*1000

    if (milliseconds <= fiveMinutes) {
      return array[0]
    } else {
      return 'no results return within 5 minutes of each other'
    }
  }

  // determines the severity from the parsed data
  // not completely satisfied with this function, I keep thinking there is definitely a better way to achieve the end result
  function determineSeverity(telemetry) {
    let sortedResults = sortResult(telemetry)
    
    let highResults = organizeResult(sortedResults.high)
    let lowResults = organizeResult(sortedResults.low)

    let highResultsGreaterThan3 = determineLengthGreaterThan3(highResults)
    let lowResultsGreaterThan3 = determineLengthGreaterThan3(lowResults)

    let highResultsWithin5Min = checkWithin5minutes(highResultsGreaterThan3)
    let lowResultsWithin5Min = checkWithin5minutes(lowResultsGreaterThan3)

    let highResult = {
      satelliteId: highResultsWithin5Min.satelliteId,
      severity: 'RED HIGH',
      component: highResultsWithin5Min.component,
      timestamp: highResultsWithin5Min.timestamp
    }
    let lowResult = {
      satelliteId: lowResultsWithin5Min.satelliteId,
      severity: 'RED LOW',
      component: lowResultsWithin5Min.component,
      timestamp: lowResultsWithin5Min.timestamp
    }
    let resultsCombined = []
    resultsCombined.push(highResult)
    resultsCombined.push(lowResult)

    return resultsCombined
    
  }

  // parse the txt file and determine the severity
  document.getElementById('file').onchange = function(){
    const file    = this.files[0]
    const reader  = new FileReader()

    reader.onload = function(event){
      const lines = this.result.split('\n')

      for(let i = 0; i < lines.length; i++){
        telemetryOutput.push(captureTelemetry(lines[i]))
      }

      console.log(determineSeverity(telemetryOutput))
    }
    reader.readAsText(file)
  }

  </script>

</body>
</html>